# First_CSW_R

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_community.xml  activity_cs.xml  activity_cs_edu_goal.xml  activity_cs_first.xml  activity_cs_fourth.xml  activity_cs_greeting.xml  activity_cs_process.xml  activity_cs_second.xml  activity_cs_third.xml  activity_edu_goal.xml  activity_end.xml  activity_hello.xml  activity_intro_major.xml  activity_main.xml  activity_smart.xml  activity_smart_greeting.xml  activity_smart_it_edu_process.xml  activity_smart_it_first.xml  activity_smart_it_fourth.xml  activity_smart_it_second.xml  activity_smart_it_third.xml  activity_splash.xml  activity_sub.xml  community.xml  fragment_call.xml  fragment_chat.xml  fragment_community.xml  fragment_fresher.xml  fragment_major.xml  fragment_settings.xml  fragment_status.xml  list_group.xml  list_item.xml  tests.xml  welcome_slide1.xml  welcome_slide2.xml  (+2 more)
cardview/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
version/: Project_School_Exam.xml  Project_School_TimeTable.xml
wear/: build.gradle  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/nori/m1nthing2322/joongang/activity/bap/: BapAdapter.java
wear/src/main/java/nori/m1nthing2322/joongang/activity/changelog/: ChangelogAdapter.java
wear/src/main/java/nori/m1nthing2322/joongang/activity/exam/: ExamTimeAdapter.java
wear/src/main/java/nori/m1nthing2322/joongang/activity/festival/: FestivalFragment.java
wear/src/main/java/nori/m1nthing2322/joongang/activity/main/: MainActivity.java
wear/src/main/java/nori/m1nthing2322/joongang/activity/notice/: NoticeActivity.java
wear/src/main/java/nori/m1nthing2322/joongang/activity/schedule/: ScheduleAdapter.java
wear/src/main/java/nori/m1nthing2322/joongang/activity/tel/: TelAdapter.java
wear/src/main/java/nori/m1nthing2322/joongang/autoupdate/: BroadCast.java  updateAlarm.java
wear/src/main/java/nori/m1nthing2322/joongang/tool/: BapTool.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  Preference.java  Tools.java  copyAssets.java
wear/src/main/java/nori/m1nthing2322/joongang/widget/: BapWidget.java  TimeTableWidget.java  WidgetBroadCast.java
wear/src/main/res/drawable/: circle_textview2.xml
wear/src/main/res/layout/: activity_changelog_beta.xml  activity_schedule.xml  activity_tel.xml  row_bap_item.xml  row_main_fragment.xml  row_notice_item.xml  row_tel_item.xml  toolbar.xml  widget_bap_only_one.xml  widget_time_table.xml
wear/src/main/res/layout-land/: row_bap_item.xml
wear/src/main/res/menu/: menu_exam.xml  menu_main.xml
wear/src/main/res/values/: colors.xml  dimens.xml  opensources.xml  styles.xml
wear/src/main/res/values-round/: strings.xml
wear/src/main/res/xml/: bap_widget_info.xml
(+118 files in other folders)
