apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "nori.m1nthing2322.joongang"
        minSdkVersion 23
        targetSdkVersion 27
        resConfigs "ko"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"
    productFlavors {
        beta {
            versionCode 40004 // >=1(major) >=0(minor) 1(0: beta, >=1: prod) 0(0: beta, 1: prod) 1(>=1: beta, 0: prod)
            versionName "4.0-beta4"
            dimension "mode"
        }
        prod {
            minSdkVersion 16
            versionCode 40210 // >=1(major) >=0(minor) 1(0: beta, >=1: prod) 0(0: beta, 1: prod) 1(>=1: beta, 0: prod)
            versionName "4.0b"
            dimension "mode"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Jericho HTML Parser
    implementation files('libs/jericho-html-3.4.jar')
    // Android Support Library
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:support-v13:27.1.0'
    implementation 'com.android.support:support-annotations:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:percent:27.1.0'
    implementation 'com.android.support:wear:27.1.0'
    // Google Firebase
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.firebase:firebase-ads:12.0.1'
    implementation 'com.google.firebase:firebase-appindexing:12.0.1'
    implementation 'com.google.firebase:firebase-perf:12.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') { transitive = true }
    // DateTimePicker
    implementation 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // org.apache.http
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    // com.squareup.okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.google.android.support:wearable:2.3.0'
    implementation 'com.google.android.gms:play-services-wearable:12.0.1'
    compileOnly 'com.google.android.wearable:wearable:2.3.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
