<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.main.MainActivity">

<!--    <item
        android:id="@+id/action_chat_beta"
        android:orderInCategory="1"
        android:title="베타 테스터"
        app:showAsAction="always" />
-->

<!--    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/ic_chat"
        android:orderInCategory="2"
        android:title="채팅"
        app:showAsAction="always" />
-->

    <item
        android:id="@+id/action_feedback"
        android:icon="@drawable/ic_chat"
        android:orderInCategory="3"
        android:title="@string/action_feedback"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="4"
        android:title="@string/action_settings"
        app:showAsAction="always" />

</menu>
